# liferay7-react-sample

./: .gitignore  README.md
liferay7-react-sample/: .gitignore  bnd.bnd  build.gradle
liferay7-react-sample/src/main/resources/content/: Language.properties
liferay7-react-sample/src/reactapp/: .babelrc  jest-setup.config.js  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
liferay7-react-sample/src/reactapp/css/: index.scss
liferay7-react-sample/src/reactapp/dev/: apiEndpointDefinitions.js  fakeServerUtilities.js
liferay7-react-sample/src/reactapp/dev/public/: index.html
liferay7-react-sample/src/reactapp/dev/public/js/: static-env-utils.js
liferay7-react-sample/src/reactapp/i18n/: en_US.json  fi_FI.json
liferay7-react-sample/src/reactapp/js/: App.es.js  AppContext.es.js  constants.es.js  index.es.js
liferay7-react-sample/src/reactapp/js/components/: LocaleProvider.es.js
liferay7-react-sample/src/reactapp/js/hooks/: useFetch.es.js
liferay7-react-sample/src/reactapp/js/pages/: FrontPage.es.js
liferay7-react-sample/src/reactapp/js/talons/: useFrontPage.es.js
liferay7-react-sample/src/reactapp/js/utils/: client.es.js  formatLocale.es.js
liferay7-react-sample/src/reactapp/js/utils/portletUrl/: createPortletUrl.es.js  createResourceUrl.es.js
liferay7-react-sample/src/reactapp/test/pages/: Frontpage.spec.js
liferay7-react-sample/src/reactapp/test/pages/__snapshots__/: Frontpage.spec.js.snap
liferay7-react-sample/src/reactapp/test/utils/: getPortletNamespace.spec.js
liferay7-react-sample/src/reactapp/test/utils/portletUrl/: createPortletUrl.spec.js  createResourceUrl.spec.js
(+3 files in other folders)
